{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/ip/cron/auto-reject-expired",
      "schedule": "0 3 * * *"
    }
  ]
}
